Output recordings/cert-check.gif

Set Shell "bash"
Set FontSize 15
Set FontFamily "JetBrains Mono"
Set Width 880
Set Height 540
Set Padding 20
Set Theme '{"name":"pixelium","background":"#0f172a","foreground":"#e2e8f0","cursor":"#38bdf8","selectionBackground":"#334155","black":"#1e293b","red":"#ef4444","green":"#22c55e","yellow":"#eab308","blue":"#38bdf8","magenta":"#a78bfa","cyan":"#38bdf8","white":"#e2e8f0","brightBlack":"#94a3b8","brightRed":"#f87171","brightGreen":"#86efac","brightYellow":"#fde047","brightBlue":"#7dd3fc","brightMagenta":"#c4b5fd","brightCyan":"#67e8f9","brightWhite":"#f8fafc"}'
Set MarginFill "#0f172a"
Set CursorBlink true

Hide
Type "bash /tmp/cert-check-demo.sh"
Enter
Show
Sleep 25s
